<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEND FUNDS</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      row-gap: 10rem;
    }
    .wrapper {
      width: 420px;
      height: 200px;
      color: black;
      padding: 30px 40px;
      border: 1px solid;
      margin-top: 90px;
    }
    .wrapper h1 {
      text-align: center;
      color: black;
      font-style: normal;
      text-transform: capitalize;
    }
    p {
      font-size: large;
    }
    button {
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 50px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .buttono {
      color: black;
      border: black;
      width: 125px;
      height: 40px;
      margin-left: 120px;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1>SEND FUNDS ABEG</h1>
      <p>Data don cost abeg I no fit talk too much</p>
      <p style="text-align: center">Send funds lovies&hearts;</p>
      <a href="Send fund 2.html"><button class="buttono">YES&#x1F602</button></a>
    </div>
  </body>
</html>
