<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .wrapper {
      width: 420px;
      height: 200px;
      color: black;
      padding: 30px 40px;
      border: 1px solid;
    }
    p {
      font-size: large;
      text-align: center;
    }
    button {
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 110px;
      margin-right: 50px;
      width: 200px;
      height: 40px;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1 style="text-align: center">9030340180</h1>
      <p>Akinjagunla Oluwashinaayomi Favour</p>
      <p>Opay</p>
      <button>THANKS&#128522;</button>
    </div>
  </body>
</html>
